# StateManagementSharp

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  StateManagementSharp.sln
.github/workflows/: ci.yml  publish-nuget.yml
SAMPLE/StateManagementSharp.Sample.Maui/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  StateManagementSharp.Sample.Maui.csproj
SAMPLE/StateManagementSharp.Sample.Maui/Resources/Styles/: Colors.xaml
SAMPLE/StateManagementSharp.Sample.Maui/Store/: InternalState.cs  InternalStore.cs
SAMPLE/StateManagementSharp.Sample.Maui/Store/AppContext/: AppContextModule.cs  AppContextState.cs
SAMPLE/StateManagementSharp.Sample.Maui/Store/AppContext/Action/: InitializeAppContextAction.cs  ToggleBusyAction.cs
SAMPLE/StateManagementSharp.Sample.Maui/Store/AppContext/Mutation/: SetApplicationTitleMutation.cs  SetIsBusyMutation.cs
SAMPLE/StateManagementSharp.Sample.Maui/Store/Profile/: ProfileModule.cs  ProfileState.cs
SAMPLE/StateManagementSharp.Sample.Maui/Store/Profile/Action/: ClearProfileAction.cs  LoadProfileAction.cs
SAMPLE/StateManagementSharp.Sample.Maui/Store/Profile/Mutation/: ClearProfileMutation.cs  SetProfileMutation.cs
SAMPLE/StateManagementSharp.Sample.Maui/ViewModels/: MainPageViewModel.cs
SAMPLE/StateManagementSharp.Sample.Maui/Views/: MainPage.xaml  MainPage.xaml.cs
StateManagementSharp/: ActionContext.cs  RootState.cs  StateManagementSharp.csproj
StateManagementSharp.Maui/: BindableValue.cs  MauiStateManagementExtensions.cs  README.md  StateManagementSharp.Maui.csproj  StoreBindableObject.cs
StateManagementSharp.Tests/: DependencyInjectionTests.cs  ReactivityTests.cs  StateManagementSharp.Tests.csproj  StoreBehaviorTests.cs  TestFixtures.cs
StateManagementSharp/Abstraction/: CallbackDisposable.cs  ModuleBase.cs  Store.cs
StateManagementSharp/Core/: Action.cs  Module.cs  Mutation.cs  State.cs
StateManagementSharp/Exceptions/: CommitFailedException.cs  DispatchFailedException.cs  MissingRootStateException.cs  MissingStateException.cs  UnregisteredIocContainerException.cs
StateManagementSharp/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
StateManagementSharp/Factory/: ActionFactory.cs  ActionFactoryActivator.cs  MutationFactory.cs  MutationFactoryActivator.cs  ServiceProviderActionFactory.cs  StateFactory.cs  StateFactoryActivator.cs
StateManagementSharp/Ioc.Core/: Container.cs
scripts/: verify-maui-package-contents.sh  verify-package-contents.sh
