<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>StateManagementSharp</RootNamespace>
    <AssemblyName>StateManagementSharp</AssemblyName>
    <PackageId>StateManagementSharp</PackageId>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>StateManagementSharp</Title>
    <Description>Lightweight state management for .NET applications with stores, modules, actions, mutations, and Microsoft dependency injection.</Description>
    <Authors>Alessandro Severa</Authors>
    <Company>SeveX Labs</Company>
    <RepositoryUrl>https://github.com/SeveX-Labs/StateManagementSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/SeveX-Labs/StateManagementSharp</PackageProjectUrl>
    <PackageTags>state-management;state;store;modules;actions;mutations;dependency-injection;dotnet;maui;webapi</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>2.0.0 (breaking): Marker interfaces renamed to the I-prefix convention (IState, IRootState, IAction, IMutation, IModule), which resolves the System.Action name collision. New reactive change notification: Store and ModuleBase expose a StateChanged event and Observe(selector, onChanged) with distinct-until-changed. New companion package StateManagementSharp.Maui provides automatic, UI-thread-marshaled binding (UseStateManagementSharp, StoreBindableObject, BindableValue). See the README migration guide.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Configurations>Debug;Release;Release_Staging</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release_Staging|AnyCPU' ">
    <IntermediateOutputPath>obj\Release_Staging</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release_Staging</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Extension\" />
    <None Remove="Factory\" />
    <None Remove="Abstraction\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Factory\" />
    <Folder Include="Abstraction\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
